<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'group_edit',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1f9fea655096e4eead6944b0a1b8b9e9',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '608b212937f14ad64bded19afeacf83a',
  'native_key' => 'group_edit',
  'object' => '{"name":"group_edit","path":"{core_path}components\\/group_edit\\/","assets_path":null}',
);