Changelog for QuickBar integration into MODx Revolution.

QuickBar 1.0.5
====================================
 - Update quickbar.chunk.tpl #18 (thanks to sottwell for the PR)

QuickBar 1.0.4
====================================
 - Change permission check to edit_document #12 - thanks @jeremysanchez

QuickBar 1.0.3
====================================
 - Simplify authentication logic
 - Fix unwanted errors in error log

QuickBar 1.0.2
====================================
 - Added purplerain theme

QuickBar 1.0.1
====================================
 - Bug fixes

QuickBar 1.0.0
====================================
 - Reduced elements Quickbar adds to tree
 - Added 25 themes to choose from! See assets/components/quickbar/css
 - Changed default theme

QuickBar 0.5.6
====================================
 - Now using id rather than class for quickbar-wrapper

QuickBar 0.5.5
====================================
 - added to GitHub and now packaged using a build script (rather than PackMan)
 - QuickBar stylesheet now dynamically added to head tag
 - added white-space:nowrap to the li code
 - now supports CSS resets that use * { box-sizing:border-box }
 - removed getMgrURL Snippet

QuickBar 0.4.4
====================================
 - added responsive styling for 480px wide and below
 - added responsive styling for touch devices (if modernizr is included)

QuickBar 0.4.3
====================================
 - initial commit
 - to use, include [[!QuickBar]] just after your closing body tag
