
Changelog:

1.2

- Для TV сделана поддержка источников файлов.

- Исправлено открытие категорий, если до этого была открыта не первая страница (теперь страница переключается на первую).

- Сделан рефакторинг контроллеров (сделаны классы в соответствии с рекоммендациями MODX 2.2+).

- Добавлен параметр "group_edit.edit_in_tabs" - Разрешить открывать ресурс для редактирования во вкладке.

-----------------

1.1

- Сделана возможность выводить категории товаров (ресурсы-контейнеры) из корня контекста (в настройках можно указать контекст).

- Исправлена ошибка, которая возникали а компоненте при переименовании папки "manager".

-----------------

1.0

- В таблице ресурсов теперь выводятся картинки, если тип TV картинка.

- Исправлены некоторые ошибки.

-----------------

1.0 rc8:

- Сделана поддержка MODX 2.2.2.

-----------------

1.0 rc7:

- Исправлены некоторые найденные ошибки.

-----------------

1.0 rc6:

- Изменен порядок создания нескольких компонентов на одном (поддержка MODX 2.2+). Читать инструкцию docs/install_info.txt.

-----------------

1.0 rc5:

- Убран лишний скроллбар.

- Сделана частичная поддержка функционала "Настройка форм".

===================================

English

1.2

- Added support for TV media source.

- Fixed opening categories if before that was not open the first page (page is now switched to the first one).

- To refactor controllers (made ​​classes according to recommendations MODX 2.2+).

- Added option "group_edit.edit_in_tabs" - Allow to open a resource to edit tab.

